HOST_IP=15.36.156.53
ENV=dev
VCOSMOS_LOCAL_ENV_SITE_ENTRY_HOST=15.36.156.53
VCOSMOS_LOCAL_ENV_SITE_ENTRY_PORT=4433
HP_IDP_SERVICE_ID=vcosmos-uiditg
HP_IDP_SERVICE_SECRET=PleaseCheckPipelineVariableGroup
