[pylama]
format = pycodestyle
skip = */.tox/*,*/.env/*,*/dist/*,*/build/*,*/alembic/*,static/*
linters = pycodestyle,mccabe,pyflakes,isort,pylint
ignore = E203,W503

[pylama:pyflakes]
builtins = _

[pylama:pycodestyle]
max_line_length = 140
statistics = True
exclude = migrations, env

[pylama:pylint]
disable = C,R,W0613,W0703
extension-pkg-whitelist = pydantic
max_line_length = 140

[bdist_wheel]
universal = 1
