name: Bypass Feature Test for BOT

on:
    pull_request:
        branches: [master]

jobs:
    call-template-bypass-feature-test:
        uses: vcosmos-actions/reusable-workflows/.github/workflows/template-template-bypass-feature-test.yml@master
        secrets: inherit
