# Try /jarvis help
name: Talk to jarvis

on:
    issue_comment:
        types: [created]

jobs:
    reuse:
        uses: vcosmos-actions/reusable-workflows/.github/workflows/template-chatbot-jarvis.yml@master
        secrets: inherit
